<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Store</title>
    <link rel="stylesheet" href="temp/styles/main.css">
    <link rel="stylesheet" href="temp/styles/css/fontawesome-all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ranga:400,700" rel="stylesheet">
  </head>
  <body>
    <header class="site-header">

      <div class="wrapper row ">


        <div class="wrapper--pull-logo-left">

          <div class="logo logo__image col--md-1  col col--lg-1  col--xl-1">
            <h1 class="logo--border">G</h1>
          </div>
          <div class="logo logo--name  col--md-6  col col--lg-2  col--xl-1">
            <h1 class="">Breaks By Gabe</h1>
          </div>
        </div>

        <span class="mobile-menu">
          <i class="fas fa-bars"></i>
        </span>

        <nav class="primary-nav col col--lg-7  col--xl-8">
          <ul>
            <li><a href="#hero">Project How To</a></li>
            <li><a href="#faq" >Rules/Terms</a></li>
            <li><a href="#blog" >Blog</a></li>
            <li><a href="#account">My Account</a></li>
            <li><a href="#log" >Log In</a></li>
            <li><a href="#"><i class="icons icons--cart fas fa-shopping-cart "></i></a></li>
          </ul>
        </nav>


        <div class="icons col col--md-2 col--lg-2 col--xl-2">
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-twitter-square"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

    </header>
  <div class="filler wrapper">
      <div class="filler__content">
        <div class="row">
          <div class="col col--lg-4">
            <img src="./assets/images/BB-18.jpg" alt="">
          </div>
          <div class="col col--lg-6">
            <h1>Bowman 18 Baseball!!</h1>
            <p>Bacon ipsum dolor amet hamburger frankfurter shank, leberkas tenderloin pancetta tri-tip landjaeger chuck. Kielbasa meatloaf ball tip beef filet mignon leberkas salami tri-tip venison tongue. Alcatra burgdoggen beef ribs boudin pig pork belly, pancetta turkey prosciutto turducken spare ribs capicola. Chuck filet mignon pork loin kielbasa bacon spare ribs frankfurter.
            <p>Rump beef ribs pork loin, sausage salami turducken ground round tail venison biltong cupim pork belly chicken ball tip. Strip steak pork chop ribeye picanha. Pork beef ground round jerky leberkas, alcatra landjaeger meatloaf t-bone hamburger pork chop chuck pork loin prosciutto flank. Prosciutto fatback andouille burgdoggen shank. Ham hock ham short loin alcatra t-bone leberkas bresaola.</p>

            <p>Tail beef kevin, biltong picanha burgdoggen ribeye venison. Jowl venison short loin bacon filet mignon chuck pig sirloin tongue buffalo ham strip steak alcatra pork pastrami. Pork hamburger short loin cow sirloin kielbasa t-bone boudin kevin drumstick bresaola salami. Shoulder short loin filet mignon picanha, biltong ground round pork belly. Andouille chuck cow shankle. Short ribs short loin cupim meatball salami fatback.</p>

            <p>Pork loin strip steak meatloaf sausage. Kevin flank sausage shoulder, brisket ham hock frankfurter hamburger prosciutto pork belly swine. Bacon jerky t-bone chuck flank turkey hamburger, beef ribs pork landjaeger prosciutto leberkas. Kevin sausage chicken, bacon jowl swine sirloin biltong frankfurter doner beef ribs. Shank picanha frankfurter spare ribs.</p>

            <p>Doner burgdoggen rump jowl shankle meatball pig picanha bacon ball tip. T-bone beef ribs boudin, chicken short loin venison cow prosciutto salami andouille ribeye pork belly. Fatback turducken flank bacon pork frankfurter, bresaola sirloin. Chicken picanha pork loin corned beef sirloin turkey spare ribs boudin ham hock cow strip steak shankle pancetta flank alcatra. Filet mignon ball tip prosciutto turkey, t-bone drumstick venison chuck ham hock.</p>
            <p>Does your lorem ipsum text long for something a little meatier? Give our generator a try… </p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer wrapper">
      <p>Copyright 2018</p>
  </footer>

  <script type="text/javascript" src="temp/scripts/App.js"></script>
  </body>
</html>
